<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }
      a {
        display: block;
        background-color: rgb(186, 246, 246);
        text-decoration: none;
        color: black;
        font-size: 1rem;
        padding: 0.5rem 0.75rem;
        border-radius: 0.25rem;
        max-width: fit-content;
        box-shadow: 0 2px 2px 0 black;
      }
      a:hover {
        background-color: rgb(91, 218, 218);
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5em;
      }
      .project {
        flex: 1 1 300px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5em;
        border-radius: 0.5em;
        background-color: whitesmoke;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.374);
      }
      .project > h3 {
        text-align: center;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <h1>Projects</h1>
    <div class="container">
      <div class="project">
        <h3>Transparent Login Form</h3>
        <a href="./TransparentLoginForm/transparentloginform.html"
          >open project
        </a>
      </div>
      <div class="project">
        <h3>Cards</h3>
        <a href="./Card/ICards.html">open project</a>
      </div>
      <div class="project">
        <h3>Grid reference</h3>
        <a href="./references/grids.html">open referrence</a>
      </div>
      <div class="project">
        <h3>CSS Tooltip reference</h3>
        <a href="./references/csstooltip.html">open referrence</a>
      </div>
      <div class="project">
        <h3>CSS buttons reference</h3>
        <a href="./references/buttons.html">open referrence</a>
      </div>
      <div class="project">
        <h3>CSS Text Animations reference</h3>
        <a href="./references/textanimations.html">open referrence</a>
      </div>
      <div class="project">
        <h3>CSS Image Animations reference</h3>
        <a href="./references/imageanimations.html">open referrence</a>
      </div>
      <div class="project">
        <h3>CSS checkbox togglers reference</h3>
        <a href="./references/togglers.html">open referrence</a>
      </div>
      <div class="project">
        <h3>CSS animations reference</h3>
        <a href="./references/animations.html">open referrence</a>
      </div>
      <div class="project">
        <h3>CSS Price comparision component</h3>
        <a href="./PriceComparisionComponent/pricecomparision.html"
          >open project</a
        >
      </div>
      <div class="project">
        <h3>Timeline</h3>
        <a href="./Timeline/timeline.html">open project</a>
      </div>
      <div class="project">
        <h3>Youtube Clone design</h3>
        <a href="./YoutubeClone/youtubeclone.html">open project</a>
      </div>
      <div class="project">
        <h3>Form validation using Javascript</h3>
        <a href="./jsreferrence/formvalidations/formvalidation.html"
          >open referrence</a
        >
      </div>

      <div class="project">
        <h3>Simple Theme Toggle</h3>
        <a href="./jsreferrence/themetoggler/themestoggler.html"
          >open referrence</a
        >
      </div>
      <div class="project">
        <h3>Untouchable Button</h3>
        <a href="./UntouchagleButton/index.html">open project</a>
      </div>
    </div>
  </body>
</html>
