<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .container-1 {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: red;
        border-radius: 50%;
      }
      .container-1 > .box {
        position: absolute;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: blue;
        border-radius: 50%;
        transform-origin: bottom;
      }
      .container-1:hover .box {
        animation: circle-route 2s linear infinite forwards;
      }
      @keyframes circle-route {
        0% {
          /* transform: translateX(0%); */
          transform: rotate(0);
        }
        25% {
          /* transform: translateY(100%); */
          transform: rotate(-90deg);
        }
        50% {
          /* transform: translateX(100%) translateY(100%); */
          transform: rotate(-180deg);
        }
        75% {
          /* transform: translateX(100%); */
          transform: rotate(-270deg);
        }
        100% {
          /* transform: translateX(0%); */
          transform: rotate(-360deg);
        }
      }

      /*Button Animation  */
      .container-2 {
        height: 400px;
        background-color: lightgreen;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px;
      }
      .btn {
        height: 100px;
        width: 200px;
        position: relative;
        transition: transform 1s linear;
        transform-style: preserve-3d;
        transform: translateZ(-50px);
      }
      .btn:hover {
        transform: rotateX(-90deg) translateY(50px);
      }
      .side {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 2rem;
        transform: transform 1s ease-in-out;
      }

      .front {
        background-color: white;
        border: 10px solid purple;
        transform: translateZ(50px);
      }
      .top {
        background-color: purple;
        color: white;
        transform: rotateX(90deg) translateZ(50px);
      }

      /* Spinner animation -  */

      .container-3 {
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spinner {
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        animation: blink 2s ease-in-out infinite alternate both;
      }
      .sector {
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 20px solid transparent;
        animation: rotate var(--duration) var(--timing-function) infinite forwards;
        mix-blend-mode: overlay;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .sector.sector-red {
        border-top: 20px solid rgb(235, 183, 183);
        --duration: 2.6s;
        --timing-function: ease-in-out;
      }
      .sector.sector-green {
        border-left: 20px solid rgb(160, 243, 160);
        --duration: 2.3s;
        --timing-function: ease-in;
      }
      .sector.sector-blue {
        border-right: 20px solid rgb(156, 156, 231);
        --duration: 3.4s;
        --timing-function: ease-in-out;
      }
      @keyframes blink {
        0% {
          color: rgba(0, 0, 0, 0.109);
        }
        50%{
          color: rgba(0, 0, 0, 0.477);
        }
        100% {
          color: rgba(0, 0, 0, 0.109);
        }
      }
    </style>
    <title>Animations</title>
  </head>
  <body>
    <div class="container-1">
      <div class="box"></div>
    </div>
    <div class="container-2">
      <div class="btn">
        <div class="side front default-side">Hello</div>
        <div class="side top hover-side">World</div>
      </div>
    </div>
    <div class="container-3">
      <div class="spinner">
        Loading
        <div class="sector sector-red"></div>
        <div class="sector sector-green"></div>
        <div class="sector sector-blue"></div>
      </div>
    </div>
  </body>
</html>
