<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: 0;
        border: none;
        text-decoration: none;
      }
      .container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .image-container {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
        font-size: 2rem;
      }
      .image-container::before,
      .image-container::after {
        --scale: 0;
        --arrow-size: 10px;
        --tooltip-color: orange;
        position: absolute;
        top: -0.25rem;
        left: 50%;
        transform: translateX(-50%) translateY(var(--translate-y, 0))
          scale(var(--scale));
        transition: 150ms transform;
        transform-origin: bottom center;
      }
      .image-container::before {
        --translate-y: calc(-100% - var(--arrow-size));
        content: attr(data-tooltip);
        color: white;
        padding: 0.5rem;
        border-radius: 0.3rem;
        text-align: center;
        width: max-content;
        max-width: 100%;
        background: var(--tooltip-color);
      }
      .image-container::after {
        --translate-y: calc(-1 * var(--arrow-size));
        content: "";
        border: var(--arrow-size) solid transparent;
        border-top-color: var(--tooltip-color);
        transform-origin: top center;
      }

      .image-container:hover::before,
      .image-container:hover::after {
        --scale: 1;
      }
      .image-container > img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        object-fit: cover;
        object-position: center;
      }
    </style>
    <title>Tooltip</title>
  </head>
  <body>
    <div class="container">
      <div class="image-container" data-tooltip="Wilson Combat 9mm">
        <img src="./Images/steve-woods-cD2eM-TkE68-unsplash.jpg" alt="winton" />
      </div>
    </div>
  </body>
</html>
