<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .toggler-wrapper {
        padding: 0.5em;
      }
      input[type="checkbox"] {
        position: absolute;
        top: -100px;
        left: -100px;
      }
      input[type="checkbox"] + label {
        user-select: none;
        font-size: 0px;
        position: relative;
      }
      .toggler {
        --toggler-background-unchecked: rgb(255, 209, 209);
        --toggler-foreground-unchecked: rgb(232, 68, 68);
        --toggler-background-width: 1.5rem;
        --toggler-background-height: 0.75rem;
        display: flex;
        align-items: center;
      }
      .toggler::before,
      .toggler::after {
        transition: background-color, left, 200ms ease-in-out;
      }
      .toggler::before {
        content: "";
        width: var(--toggler-background-width);
        height: var(--toggler-background-height);
        border-radius: 0.5rem;
        background-color: var(--toggler-background-unchecked);
        position: absolute;
      }
      .toggler::after {
        content: "";
        width: calc(var(--toggler-background-height) * 0.9);
        height: calc(var(--toggler-background-height) * 0.9);
        left: 0.1rem;
        background-color: var(--toggler-foreground-unchecked);
        border-radius: 50%;
        position: absolute;
      }
      input[type="checkbox"]:checked + label::before {
        background-color: rgb(189, 249, 100);
      }
      input[type="checkbox"]:checked + label::after {
        background-color: green;
        left: calc(
          var(--toggler-background-width) - var(--toggler-background-height) *
            0.9 - 0.1rem
        );
      }
      input[type="checkbox"]:disabled + label::after {
        background-color: rgb(142, 140, 140);
      }
      input[type="checkbox"]:disabled + label::before {
        background-color: rgb(195, 188, 188);
      }
    </style>
    <title>Togglers</title>
  </head>
  <body>
    <div class="toggler-wrapper">
      <input type="checkbox" name="toggler-1" id="toggler-1" />
      <label class="toggler" for="toggler-1">Checked?</label>
    </div>
    <div class="toggler-wrapper">
      <input type="checkbox" name="toggler-1" id="toggler-2" />
      <label class="toggler" for="toggler-2">Checked?</label>
    </div>
    <div class="toggler-wrapper">
      <input disabled type="checkbox" name="toggler-1" id="toggler-3" />
      <label class="toggler" for="toggler-3">Checked?</label>
    </div>
  </body>
</html>
