<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Password Strenght Tester</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background-color: #333;
        color: #fefefe;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 1rem;
      }
      #strength-meter {
        height: 3rem;
        width: 90%;
        border: 4px solid rgb(247, 247, 193);
        border-radius: 2rem;
        overflow: hidden;
      }
      #strength-meter::before {
        content: "";
        display: block;
        background-color: rgb(204, 204, 204);
        height: 100%;
        width: calc(1% * var(--strength, 0));
        transition: width 1s linear;
      }
      #Password {
        padding: 0.5rem 1rem;
        width: 90%;
        border-radius: 1rem;
        margin-top: 2rem;
        color: black;
        font-weight: bolder;
        font-size: 1.5rem;
        border: 4px solid rgb(255, 153, 0);
      }
      #Password:focus {
        border: 4px solid yellow;
        outline: none;
      }
      #reasons {
        margin-top: 2rem;
      }
      #reasons > * {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Password Strength Tester</h1>
    <div id="strength-meter"></div>
    <input type="text" name="Password" id="Password" />
    <div id="reasons"></div>
  </body>
</html>
