<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      :root {
        --primary-light-hsl: 200, 100%, 91%;
        --primary-hsl: 200, 100%, 50%;
        --primary-dark-hsl: 200, 100%, 6%;
        --success-hsl: 100, 60%, 50%;
        --error-hsl: 0, 60%, 50%;
      }
      body {
        margin: 0;
      }
      .full-screen-container {
        background-image: url(./images/bg-river-mountain.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login-container {
        --color: hsl(var(--primary-dark-hsl), 0.7);
        background-color: var(--color);
        box-shadow: 0 0 15px 0 var(--color);
        padding: 40px 30px;
        width: 80%;
        max-width: 600px;
        border-radius: 20px;
      }
      .login-title {
        margin: 0;
        color: white;
        text-align: center;
        font-size: 2rem;
        font-weight: normal;
      }
      .form {
        display: flex;
        flex-direction: column;
        color: white;
        gap: 20px;
        margin-top: 40px;
      }
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 7px;
      }
      .input-group label {
        color: white;
        font-weight: lighter;
      }
      .input-group input {
        font-size: 1.25rem;
        padding: 0.5em;
        background-color: hsl(var(--primary-light-hsl), 0.3);
        border: none;
        outline: none;
        border-radius: 0.25rem;
        color: white;
        font-weight: lighter;
      }
      .input-group:focus input {
        box-shadow: 0 0 0 1px hsl(var(--primary-hsl));
      }
      .input-group .success input{
        box-shadow: 0 0 0 1px hsl(var(--success-hsl));
      }
      .input-group .error input{
        box-shadow: 0 0 0 1px hsl(var(--error-hsl));
      }
      .input-group input:focus{
        box-shadow: 0 0 0 1px hsl(var(--primary-hsl));
      }
      .input-group .msg{
        display: none;
        font-size: .75 rem;
      }
      .input-group.success .msg,
      .input-group.error .msg{
        display: block;
      }
      .input-group.success .msg{
        color: hsl(var(--success-hsl));
      }
      .input-group.error .msg{
        color: hsl(var(--error-hsl));
      }
      .login-button{
        padding: .5em 1em;
        font-size: 1.5rem;
        font-weight: lighter;
        color: white;
        background-color: hsl(var(--primary-hsl),.25);
        border: 1px solid hsl(var(--primary-hsl));
        border-radius: 0.25rem;
        outline: none;
        cursor: pointer;
      }
      .login-button:hover,
      .login-button:focus{
        background-color: hsl(var(--primary-hsl),.4);
      }
    </style>
    <title>Transparent Form</title>
  </head>
  <body>
    <div class="full-screen-container">
      <div class="login-container">
        <h1 class="login-title">Welcome</h1>
        <form action="" class="form">
          <div class="input-group success">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
            <span class="msg">Valid email</span>
          </div>
          <div class="input-group error">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
            <span class="msg">Incorrect password</span>
          </div>

          <button type="submit" class="login-button">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
